<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Console</title>
</head>
<body>
    <script>
        // console.clear() method  
        console.clear();     //used to clear
        console.log('abc');  //used to print
        // console.error() method  
        console.error('This is a simple error');  // used when we use try catch 
        // console.warn() method 
        console.warn('This is a warning.'); //used to give a warning
        // console.table() method 
        console.table({'a':1, 'b':2});   //used to create a table
    </script>
</body>
</html>